<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     
    <!-- Frissítés -->
    <item android:id="@+id/edit"
          android:icon="@drawable/ic_action_edit"
          android:title="@string/action_refresh"
          android:showAsAction="always" />

</menu>