<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     
    <!-- Szerkesztés -->
    <item android:id="@+id/edit"
          android:icon="@drawable/ic_action_content_edit"
          android:title="@string/action_edit"
          android:showAsAction="always" />
    
    <!-- Mentés -->
    <item android:id="@+id/save"
          android:icon="@drawable/ic_action_save"
          android:title="@string/action_save"
          android:showAsAction="always" />

</menu>